//
//  PrefixHeader.pch
//  CJHttpRequest
//
//  Created by ChenJie on 16/5/9.
//  Copyright © 2016年 ChenJie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "MJRefresh.h"
#import "CJHttpRequest.h"
#import "MJExtension.h"
#import "CJTools.h"
#import "JGProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define PAGESIZE                        10
#define PAGESIZESTRING                  @"10"


#define SHOWALERT(m) \
{\
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"提示" message:m delegate:nil cancelButtonTitle:@"确认" otherButtonTitles:nil];\
[alert show]; \
}\

/**
 *  隐藏键盘
 *
 *  @return nil
 */
#define HidenKeybord {[[[UIApplication sharedApplication] keyWindow] endEditing:YES];}


#endif /* PrefixHeader_pch */
